apply plugin: 'java'

version=2.00
group='net.beadsproject'

sourceSets {
    main {
        java {
            srcDirs = ['src/beads_main/java', 'src/beads_io/java', 'src/beads_tutorial/java']
        }
    }
}

repositories {
    maven { url "https://github.com/dwerle/audioservers/raw/repository" }
    mavenCentral()
}

dependencies {
	implementation 'com.googlecode.soundlibs:tritonus-all:0.3.7.2'
	implementation 'org.jaudiolibs:jnajack:1.3.0'
    implementation 'org.jaudiolibs:audioservers-api:1.2.0-SNAPSHOT'
    implementation 'org.jaudiolibs:audioservers-jack:1.2.0-SNAPSHOT'
    implementation 'org.jaudiolibs:audioservers-javasound:1.2.0-SNAPSHOT'
}


javadoc {
    failOnError(false)
}
