<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.beadsproject.beads.osgi</groupId>
	<artifactId>net.beadsproject.beads.osgi.root</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<parent>
        	<groupId>net.beadsproject.beads.osgi</groupId>
        	<artifactId>net.beadsproject.beads.osgi.configuration</artifactId>
        	<version>2.0.0</version>
		<relativePath>./releng/net.beadsproject.beads.osgi.configuration</relativePath>
    	</parent>

	<modules>
 		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
</project>
