Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beadsproject.beads
Bundle-SymbolicName: net.beadsproject.beads.osgi
Bundle-Version: 2.0.0
Export-Package: net.beadsproject.beads.analysis,
 net.beadsproject.beads.analysis.featureextractors,
 net.beadsproject.beads.analysis.segmenters,
 net.beadsproject.beads.core,
 net.beadsproject.beads.core.io,
 net.beadsproject.beads.data,
 net.beadsproject.beads.data.audiofile,
 net.beadsproject.beads.data.buffers,
 net.beadsproject.beads.events,
 net.beadsproject.beads.ugens,
 org.jaudiolibs.beads
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
