<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="net.beadsproject.beads.osgi.target" sequenceNumber="15">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.8.0.v20180512-1132"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
			<unit id="org.eclipse.oomph.setup.sdk.feature.group" version="1.9.0.v20180529-1103"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.8.0.v20180611-0826"/>
			<unit id="org.eclipse.equinox.p2.core" version="2.5.0.v20180512-1128"/>
			<unit id="org.eclipse.equinox.p2.ui" version="2.5.100.v20180425-1343"/>
			<repository location="http://download.eclipse.org/releases/photon"/>
		</location>
	</locations>
</target>