<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.beadsproject.beads.osgi.releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.beadsproject.beads.osgi</groupId>
		<artifactId>net.beadsproject.beads.osgi.root</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>net.beadsproject.beads.osgi.update</module>
		<!--<module>net.beadsproject.beads.osgi.product</module>-->
		<module>net.beadsproject.beads.osgi.target</module>
    </modules>
</project>
