<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.beadsproject.beads.osgi</groupId>
    <artifactId>net.beadsproject.beads.osgi.features</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>net.beadsproject.beads.osgi</groupId>
        <artifactId>net.beadsproject.beads.osgi.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>net.beadsproject.beads.osgi.feature</module>
    </modules>
</project>